به نام خدا
۱. صفحات html بساز.
-- صفحه about
-- صفحه what is bitcoin forecaster
-- صفحه team and leadership

-- صفحه ...
-- طراحی یک navbar قشنگتر که میشه صفحات بیشتری جا داد.
 


ایده برای بیتکوین و رمز ارز:‌ 
-- چیزی مثل news room

- نمودارهای بیتکوینی
-- صفحه اول
-- یک صفحه مربوط به جدول
-- یک ابزار آنالیز

----------------------------------------------------------------------------------------------------------------------------------------------------
۵ اردیبهشت‌ماه ۱۴۰۴

۱. بحث authentication تمام شود.
۲. بخش استفاده از هوش مصنوعی(gpt) تمام شود.
---------------------------------------------------
۱. بخش login 
۲. بخش reset password
۳. بخش log out (اول یاد بگیر بعد ادامه بده.)

۴. کاربر نباید بتواند با url خودش را به page های مختلف برساند.




